<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- For Resposive Device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- For Window Tab Color -->
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#2c2c2c" />
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#2c2c2c" />
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#2c2c2c" />
	  <!--tracking id for the page -->
	  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139432758-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139432758-2');
</script>
<!-- tracking id for the page-->

    <title>Digital Bareilly - We help get your business online!</title>

    <!-- Favicon -->
    <link
      rel="icon"
      type="image/png"
      sizes="56x56"
      href="images/fav-icon/icon.png"
    />

    <!-- Main style sheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- responsive style sheet -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />

    <!-- Fix Internet Explorer ______________________________________-->

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script src="vendor/html5shiv.js"></script>
      <script src="vendor/respond.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="main-page-wrapper">
      <!-- ===================================================
				Loading Transition
			==================================================== -->
      <div id="loader-wrapper">
        <div id="loader"></div>
      </div>

      <!-- 
			=============================================
				Theme Header
			============================================== 
			-->
      <header class="theme-menu-wrapper full-width-menu">
        <div class="header-wrapper">
          <div class="clearfix">
            <!-- Logo -->
            <div class="logo float-left tran4s">
              <a href="index.html"
                ><img
                  src="images/digitalbareilly4.png"
                  alt="Digital Bareilly Logo"
              /></a>
            </div>

            <!-- ============================ Theme Menu ========================= -->
            <nav
              class="theme-main-menu float-right navbar"
              id="mega-menu-wrapper"
            >
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button
                  type="button"
                  class="navbar-toggle collapsed"
                  data-toggle="collapse"
                  data-target="#navbar-collapse-1"
                  aria-expanded="false"
                >
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav">
                  <li class=" menu-list active">
                    <a href="" class="tran3s">Home</a>
                  </li>
                  <li class=" menu-list">
                    <a href="#about" class="tran3s">About Us</a>
                  </li>
                  <li>
                    <a href="#portfolio" class="tran3s">Portfolio</a>
                  </li>
                  <li>
                    <a href="#pricing" class="tran3s">Pricing</a>
                  </li>
                  <li>
                    <a href="/contact.html" class="tran3s">Contact Us</a>
                  </li>
                </ul>
              </div>
              <!-- /.navbar-collapse -->
            </nav>
            <!-- /.theme-main-menu -->
          </div>
          <!-- /.clearfix -->
        </div>
      </header>
      <!-- /.theme-menu-wrapper -->

      <!-- 
			=============================================
				Theme Main Banner
			============================================== 
			-->
      <div id="theme-main-banner" class="banner-one">
        <div data-src="images/home/slide-1.jpg">
          <div class="camera_caption">
            <div class="container">
              <h1>Digital Bareilly</h1>
              <h2>
                <span>We Create Websites</span><br /><span
                  >That Help You Get</span
                ><br /><span>Ahead Of The Competition.</span>
              </h2>
              <a
                href="contact.html"
                class="tran3s hvr-trim wow fadeInUp animated p-bg-color button-one"
                data-wow-delay="0.3s"
                >Contact Us</a
              >
              <div
                class="wow fadeInRight animated image-shape-one"
                data-wow-delay="0.33s"
              >
                <svg
                  version="1.1"
                  class="Layer_1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  width="778"
                  height="576"
                >
                  <clipPath class="clip1">
                    <use xlink:href="#shape-one" />
                  </clipPath>
                  <g clip-path="url(#shape-one)">
                    <image
                      width="778"
                      height="576"
                      href="images/1.jpg"
                      class="banner-img-one"
                    ></image>
                  </g>
                </svg>
              </div>
              <div
                class="wow fadeInRight animated image-shape-two"
                data-wow-delay="0.39s"
              >
                <div class="theme-shape-two"></div>
              </div>
            </div>
            <!-- /.container -->
          </div>
          <!-- /.camera_caption -->
        </div>
        <div data-src="images/home/slide-1.jpg">
          <div class="camera_caption">
            <div class="container">
              <h1>Digital Bareilly</h1>
              <h2 class="wow fadeInUp animated" data-wow-delay="0.2s">
                <span>We Help Your Business</span><br /><span>
                  Get Online And</span
                ><br /><span> Reach More Customers.</span>
              </h2>
              <a
                href="contact.html"
                class="tran3s hvr-trim wow fadeInUp animated p-bg-color button-one"
                data-wow-delay="0.3s"
                >Connect With Us</a
              >
              <div
                class="wow fadeInRight animated image-shape-one"
                data-wow-delay="0.33s"
              >
                <svg
                  version="1.1"
                  class="Layer_1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  width="778"
                  height="576"
                >
                  <clipPath class="clip1">
                    <use xlink:href="#shape-one" />
                  </clipPath>
                  <g clip-path="url(#shape-one)">
                    <image
                      width="778"
                      height="576"
                      href="images/2.jpg"
                      class="banner-img-one"
                    ></image>
                  </g>
                </svg>
              </div>
              <div
                class="wow fadeInRight animated image-shape-two"
                data-wow-delay="0.39s"
              >
                <div class="theme-shape-two"></div>
              </div>
            </div>
            <!-- /.container -->
          </div>
          <!-- /.camera_caption -->
        </div>
      </div>
      <!-- /#theme-main-banner -->

      <!-- 
			=============================================
				What We Do
			============================================== 
			-->
      <div class="what-we-do">
        <div class="container">
          <h3>
            With the advancement in technology and the introduction of cheap
            internet, the Digital India movement is in full flow. Make sure you
            not losing out and get your business online with a custom website.
          </h3>
          <h6>
            We create websites that get you more customers. <br />We provide the
            best service in town at affordable prices.
          </h6>

          <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInLeft">
              <div class="single-block">
                <div class="icon color-one"><i class="flaticon-note"></i></div>
                <h6>Business Website</h6>
                <h5>
                  Make sure people get to know about your business and find you
                  online.
                </h5>
              </div>
              <!-- /.single-block -->
            </div>
            <!-- /.col- -->
            <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp">
              <div class="single-block">
                <div class="icon color-two middle-block">
                  <i class="flaticon-bar-chart2"></i>
                </div>
                <h6>Brochure Website</h6>
                <h5>
                  List your products and services on your website for customers
                  to see from anywhere.
                </h5>
              </div>
              <!-- /.single-block -->
            </div>
            <!-- /.col- -->
            <div class="col-md-4 hidden-sm col-xs-12 wow fadeInRight">
              <div class="single-block">
                <div class="icon color-three">
                  <i class="flaticon-diamond"></i>
                </div>
                <h6>Corporate Website</h6>
                <h5>
                  Offer information about your corporation to customers,
                  partners, creditors and third parties.
                </h5>
              </div>
              <!-- /.single-block -->
            </div>
            <!-- /.col- -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
      </div>
      <!-- /.what-we-do -->

      <!-- 
			=============================================
				More About Us
			============================================== 
			-->
      <div class="more-about-us" id="about">
        <div class="image-box">
          <svg
            version="1.1"
            class="Layer_1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            width="854"
            height="632"
          >
            <clipPath class="clip1">
              <use xlink:href="#shape-one" />
            </clipPath>
            <g clip-path="url(#shape-one)">
              <image
                width="854"
                height="632"
                href="images/4.jpg"
                class="image-shape"
              ></image>
            </g>
          </svg>
        </div>
        <div class="theme-shape-three"></div>
        <div class="container">
          <div class="row">
            <div class="col-lg-7 col-md-offset-5">
              <div class="main-content">
                <h2>
                  We are on a mission of making Bareilly go digital!
                </h2>
                <div class="main-wrapper">
                  <h4>Best Digital Agency in Bareilly</h4>
                  <p>
                    We provide the digital service of taking your business
                    online and provide you a website best suited to your
                    businesses' needs. We work with you, not for you.
                  </p>
                </div>
                <div class="main-wrapper">
                  <h4>High Quality Work</h4>
                  <p>
                    We constantly produce high quality creative work and are the
                    first to bring new technologies to the local market. Our
                    projects always meet their budget and deadlines and exceed
                    your expectations.
                  </p>
                </div>
                <!-- /.main-wrapper -->
              </div>
              <!-- /.main-content -->
            </div>
            <!-- /.col- -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
      </div>
      <!-- /.more-about-us -->

      <!-- 
			=============================================
				Theme Counter
			============================================== 
			-->

      <!-- 
			=============================================
				Our Portfolio
			============================================== 
			-->
      <div class="our-portfolio" id="portfolio">
        <div class="container">
          <div class="theme-title">
            <h2>
              We’ve done lot’s of work,<br />
              See for yourself:
            </h2>
            <a href="contact.html" class="tran3s">Contact Us</a>
          </div>
          <!-- /.theme-title -->
        </div>
        <!-- /.container -->

        <div class="wrapper">
          <div class="row">
            <div class="portfolio-slider">
              <div class="item">
                <div class="image">
                  <img
                    src="images/portfolio1.jpg"
                    alt="laptop showing website"
                  />
                  <div class="opacity tran4s">
                    <a
                      data-fancybox="project"
                      href="images/portfolio1.jpg"
                      class="tran3s"
                      title="Built your way website"
                    ></a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="image">
                  <img
                    src="images/portfolio2.jpg"
                    alt="desktop and laptop on a table showing a website"
                  />
                  <div class="opacity tran4s">
                    <a
                      data-fancybox="project"
                      href="images/portfolio2.jpg"
                      class="tran3s"
                      title="Blogging website"
                    ></a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="image">
                  <img src="images/portfolio3.jpg" alt="hand holding ipad" />
                  <div class="opacity tran4s">
                    <a
                      data-fancybox="project"
                      href="images/portfolio2.jpg"
                      class="tran3s"
                      title="Brochure website"
                    ></a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="image">
                  <img
                    src="images/portfolio4.jpg"
                    alt="microsoft surface desktop"
                  />
                  <div class="opacity tran4s">
                    <a
                      data-fancybox="project"
                      href="images/portfolio4.jpg"
                      class="tran3s"
                      title="Business website"
                    ></a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="image">
                  <img src="images/portfolio5.jpg" alt="web designer desk" />
                  <div class="opacity tran4s">
                    <a
                      data-fancybox="project"
                      href="images/portfolio5.jpg"
                      class="tran3s"
                      title="SugamGyan website"
                    ></a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="image">
                  <img src="images/portfolio6.jpg" alt="amar paints website" />
                  <div class="opacity tran4s">
                    <a
                      data-fancybox="project"
                      href="images/portfolio6.jpg"
                      class="tran3s"
                      title="Amar Paints website"
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- /.portfolio-slider -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.wrapper -->
      </div>
      <!-- /.our-portfolio -->

      <!-- 
			=============================================
				Home Service Section
			============================================== 
			-->
      <div class="home-service-section">
        <div class="container">
          <div class="col-md-9 col-md-offset-3 main-container">
            <div class="theme-title">
              <h6>Features</h6>
              <h2>
                We serve you with the latest technology <br />so your business
                can reach its goals.
              </h2>
              <p>
                We are the experts in the Web Design. See what we can offer you
                :
              </p>
            </div>
            <!-- /.theme-title -->
            <ul class="clearfix row">
              <li class="col-md-6 marginset">
                <div>
                  <i class="flaticon-user"></i>
                  <h5>
                    <a href="service-v1.html" class="tran3s">Free Hosting</a>
                  </h5>
                  <p>
                    Get your site on the web for completely free for one whole
                    year.
                  </p>
                </div>
              </li>
              <li class="col-md-6">
                <div>
                  <i class="flaticon-layers"></i>
                  <h5>
                    <a href="service-v1.html" class="tran3s"
                      >Free SSL Certificates
                    </a>
                  </h5>
                  <p>
                    HTTPS is now a must have. It provides security to your
                    customers and your website.
                  </p>
                </div>
              </li>
              <li class="col-md-6">
                <div>
                  <i class="flaticon-bar-chart"></i>
                  <h5>
                    <a href="service-v1.html" class="tran3s">HTML5 AND CSS3</a>
                  </h5>
                  <p>
                    We only use the latest technologies that make your website
                    beautiful, fast and secure.
                  </p>
                </div>
              </li>
              <li class="col-md-6">
                <div>
                  <i class="flaticon-smartphone"></i>
                  <h5>
                    <a href="service-v1.html" class="tran3s"
                      >Responsive website</a
                    >
                  </h5>
                  <p>
                    Website that looks attractive on your all devices :
                    desktops, laptops, tablets and mobiles.
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <!-- /.main-container -->
          <img
            class="margin-fixer"
            src="images/5.jpg"
            alt="Image"
            class="wow fadeInLeft"
          />
        </div>
        <!-- /.container -->
      </div>
      <!-- /.home-service-section -->

      <!-- ==================== TWO SECTION WRAPPER ====================== -->
      <div class="two-section-wrapper">
        <!-- 
				=============================================
					Testimonial
				============================================== 
				-->
        <div class="testimonial-section">
          <div class="image-box wow fadeInLeft">
            <svg
              version="1.1"
              class="Layer_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              width="854"
              height="630"
            >
              <clipPath class="clip1">
                <use xlink:href="#shape-one" />
              </clipPath>
              <g clip-path="url(#shape-one)">
                <image
                  width="854"
                  height="630"
                  href="images/6.jpg"
                  class="image-shape"
                ></image>
              </g>
            </svg>
          </div>
          <div class="theme-shape-four wow fadeInLeft"></div>
          <div class="container">
            <div class="main-container col-md-6 col-md-offset-6">
              <div class="theme-title">
                <h6>Testimonials</h6>
                <h2>See what our clients <br />Say about us</h2>
              </div>
              <!-- /.theme-title -->
              <div class="testimonial-slider">
                <div class="item">
                  <div class="wrapper">
                    <p>
                      Putting together a website is a task, finding the right
                      individual or company is even more complex. I did my
                      search around looking for this particular company that has
                      the ability to create, design and optimized my web site.
                      Thanks God I meet Pratham, not only he have great taste in
                      design but he can guide you through the process and
                      beyond.
                    </p>
                    <div class="name clearfix">
                      <img
                        src="images/shreyas.jpg"
                        alt="Shreyas Maniktala website client"
                      />
                      <h5>Shreyas</h5>
                      <span>Owner, Amar Paints</span>
                    </div>
                  </div>
                  <!-- /.wrapper -->
                </div>
                <!-- /.item -->
                <div class="item">
                  <div class="wrapper">
                    <p>
                      The team at Digital India helped me start my website. They
                      created and designed my website. They are very helpful and
                      help you understand technical things in simple terms.
                    </p>
                    <div class="name clearfix">
                      <img
                        src="images/jitendra.jpg"
                        alt="Jitendra Singh web design client"
                      />
                      <h5>Jitendra Singh</h5>
                      <span>Owner, Sugamgyan</span>
                    </div>
                  </div>
                  <!-- /.wrapper -->
                </div>
                <!-- /.item -->
              </div>
              <!-- /.testimonial-slider -->
            </div>
            <!-- /.main-container -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.testimonial-section -->

        <!-- 
				=============================================
					Pricing Plan Style One
				============================================== 
        -->

        <div class="pricing-plan-one" id="pricing">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-xs-12 wow fadeInLeft">
                <div class="theme-title">
                  <h6>Our pricing</h6>
                  <h2>
                    No hidden <br />charges, Choose you <br />pricing plan
                  </h2>
                  <p>
                    Our pricing plans depend on the number of pages and features
                    that you want on your website. These are starting rates with
                    the listed features:
                  </p>
                </div>
                <!-- /.theme-title -->
                <ul class="nav nav-tabs">
                  <li class="active">
                    <a data-toggle="tab" href="#single">Single Page</a>
                  </li>
                  <li>
                    <a data-toggle="tab" href="#multiple">Multiple Pages</a>
                  </li>
                </ul>
              </div>
              <!-- /.col- -->

              <div class="col-md-6 col-xs-12 wow fadeInRight">
                <div class="tab-content">
                  <div id="single" class="tab-pane fade in active">
                    <div class="clearfix">
                      <div class="float-left left-side">
                        <span><sub>&#8377; </sub>4999</span>
                        <h6>1 page</h6>
                        <h6>10-14 days</h6>
                        <h6>3 revisions</h6>
                        <a href="/contact.html">+</a>
                      </div>
                      <!-- /.left-side -->
                      <div class="right-side float-left">
                        <h4>Package Includes</h4>
                        <ul>
                          <li
                            title="The website will look good on all phones and computers"
                          >
                            Responsive Website
                          </li>
                          <li title="We offer free hosting for 1 year.">
                            Free Hosting
                          </li>
                          <li
                            title="Add photos of your products/ office/ team or business."
                          >
                            Image Gallery
                          </li>
                          <li
                            title="Customers can fill out a form that will be emailed to you."
                          >
                            Contact Form
                          </li>
                          <li
                            title="We can add the FB page like box and messenger for live chat."
                          >
                            Facebook Page Integration
                          </li>
                          <li
                            title="Show your business location to your customers."
                          >
                            Google Maps Integration
                          </li>
                          <li
                            title="You can find about the details of website visitors."
                          >
                            Google Analytics Integration
                          </li>
                        </ul>
                      </div>
                      <!-- /.right-side -->
                    </div>
                  </div>
                  <!-- /#monthly -->
                  <div id="multiple" class="tab-pane fade">
                    <div class="clearfix">
                      <div class="float-left left-side">
                        <span><sub>&#8377;</sub>9999</span>
                        <h6>3 Pages</h6>
                        <h6>14-21 days</h6>
                        <h6>3 revisions</h6>
                        <a href="/contact.html">+</a>
                      </div>
                      <!-- /.left-side -->
                      <div class="right-side float-left">
                        <h6></h6>
                        <h4>Package Includes</h4>
                        <ul>
                          <li
                            title="The website will look good on all phones and computers"
                          >
                            Responsive Website
                          </li>
                          <li title="We offer free hosting for 1 year.">
                            Free Hosting
                          </li>
                          <li
                            title="Add photos of your products/ office/ team or business."
                          >
                            Image Gallery
                          </li>
                          <li
                            title="Customers can fill out a form that will be emailed to you."
                          >
                            Contact Form
                          </li>
                          <li
                            title="We can add the FB page like box and messenger for live chat."
                          >
                            Facebook Page Integration
                          </li>
                          <li
                            title="Show your business location to your customers."
                          >
                            Google Maps Integration
                          </li>
                          <li
                            title="You can find about the details of website visitors."
                          >
                            Google Analytics Integration
                          </li>
                        </ul>
                      </div>
                      <!-- /.right-side -->
                    </div>
                  </div>
                  <!-- /#yearly -->
                </div>
              </div>
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.pricing-plan-one -->
      </div>
      <!-- /.two-section-wrapper -->

      <!-- 
			=============================================
				Home Blog Section
			============================================== 
			-->

      <!-- /.home-blog-section -->

      <!-- 
			=============================================
				Footer
			============================================== 
      -->
      <footer class="bg-one">
        <div
          data-pro-badge-shopper-uuid="73de5ea4-acfe-4cbc-826b-6e34d722fb2a"
          data-pro-badge-mode="light"
          style="width:200px;"
          data-pro-badge-init="true"
        >
          <a
            href="https://godaddy.pro/u/73de5ea4-acfe-4cbc-826b-6e34d722fb2a"
            target="_blank"
            ><img
              src="https://godaddy.pro/pro/api/v1/MemberBadge_light.b0f36b9d88ca9a48b9b4a5ba08c2be30.svg"
              title="GoDaddy Pro"
          /></a>
        </div>
        <div class="container">
          <div class="bottom-footer clearfix">
            <p class="float-center">
              &copy; 2019
              <a href="#" class="tran3s p-color">Digital Bareilly</a>. All
              rights reserved.
            </p>
          </div>
        </div>
      </footer>

      <!-- Scroll Top Button -->
      <button class="scroll-top tran3s">
        <i class="fa fa-angle-up" aria-hidden="true"></i>
      </button>

      <div id="svag-shape">
        <svg height="0" width="0">
          <defs>
            <clipPath id="shape-one">
              <path
                fill-rule="evenodd"
                fill="rgb(168, 168, 168)"
                d="M343.000,25.000 C343.000,25.000 100.467,106.465 25.948,237.034 C-30.603,336.119 15.124,465.228 74.674,495.331 C134.224,525.434 212.210,447.071 227.280,432.549 C242.349,418.028 338.889,359.517 460.676,506.542 C582.737,653.896 725.650,527.546 751.000,478.000 C789.282,403.178 862.636,-118.314 343.000,25.000 Z"
              />
            </clipPath>
          </defs>
        </svg>
      </div>

      <!-- Js File_________________________________ -->

      <!-- j Query -->
      <script type="text/javascript" src="vendor/jquery.2.2.3.min.js"></script>
      <!-- Bootstrap Select JS -->
      <script
        type="text/javascript"
        src="vendor/bootstrap-select/dist/js/bootstrap-select.js"
      ></script>

      <!-- Bootstrap JS -->
      <script
        type="text/javascript"
        src="vendor/bootstrap/bootstrap.min.js"
      ></script>

      <!-- Vendor js _________ -->
      <!-- Camera Slider -->
      <script
        type="text/javascript"
        src="vendor/Camera-master/scripts/jquery.mobile.customized.min.js"
      ></script>
      <script
        type="text/javascript"
        src="vendor/Camera-master/scripts/jquery.easing.1.3.js"
      ></script>
      <script
        type="text/javascript"
        src="vendor/Camera-master/scripts/camera.min.js"
      ></script>
      <!-- Mega menu  -->
      <script
        type="text/javascript"
        src="vendor/bootstrap-mega-menu/js/menu.js"
      ></script>

      <!-- WOW js -->
      <script
        type="text/javascript"
        src="vendor/WOW-master/dist/wow.min.js"
      ></script>
      <!-- owl.carousel -->
      <script
        type="text/javascript"
        src="vendor/owl-carousel/owl.carousel.min.js"
      ></script>
      <!-- js count to -->
      <script type="text/javascript" src="vendor/jquery.appear.js"></script>
      <script type="text/javascript" src="vendor/jquery.countTo.js"></script>
      <!-- Fancybox -->
      <script
        type="text/javascript"
        src="vendor/fancybox/dist/jquery.fancybox.min.js"
      ></script>
      <!-- Theme js -->
      <script type="text/javascript" src="js/theme.js"></script>
    </div>
    <!-- /.main-page-wrapper -->
  </body>
</html>
